<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="We provide expert cleaning and restoration services in Dubai for homes and businesses. Trusted, fast, and professional.kashafrestorationservices. kashaf restoration services ">
    <meta name="keywords" content="cleaning services Dubai,kashafrestorationservices, kashaf restoration services restoration Dubai, water damage repair, deep cleaning, home cleaning, office cleaning, fire damage restoration">
    <meta name="author" content="Kashaf Restoration Services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Kashaf Restoration Technical Services</title>

    <style>
        .copyright__bar {
            background: #f8f8f8;
            padding: 15px 0;
        }

        .copyright__wrapper {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }

        .copyright__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .copyright__content a {
            margin: 0 5px;
            text-decoration: none;
        }

        .copyright__content {
            text-align: center;
        }

        .copyright__content a {
            margin: 0 10px;
        }

        /* Header with background image */
        header {
            background-image: url('assets/images/backround_bannerr1.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            padding: 0 0 40px 0;
            color: white;
            text-align: center;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            z-index: 0;
        }

        header .container,
        header .navigation__wrapper {
            position: relative;
            z-index: 1;
        }

        /* About Us page title */
        .page__title {
            font-size: 2.5rem;
            color: navy;
            text-align: center;
            margin-top: 40px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            z-index: 1;
        }

        /* Navigation styling */
        .navigation__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .navigation__wrapper ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navigation__wrapper ul li {
            margin: 0 15px;
        }



        .cta {
            background: #fff;
            color: #333;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .inner__pages__banner {
            padding: 65px 0 50px;
        }
    </style>

    <style>
        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #264653;
        }

        .categories-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .category-card {
            background-color: #20a4f3;
            color: white;
            width: 300px;
            border-radius: 20px;
            padding: 30px 20px 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            transition: transform 0.3s;
            margin-bottom: 50px;
            /* Adds space between rows */
        }

        .category-card:hover {
            transform: translateY(-5px);
        }

        .category-icon {
            background-color: white;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            margin-top: -60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .category-icon img {
            width: 40px;
            height: 40px;
        }

        .category-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin: 20px 0 10px;
        }

        .category-desc {
            font-size: 0.95rem;
            line-height: 1.5;
            color: #eef9ff;
        }

        .book-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: #20a4f3;
            font-weight: bold;
            border-radius: 30px;
            text-decoration: none;
            display: inline-block;
            border: 2px solid transparent;
            transition: background 0.3s, color 0.3s;
        }

        .book-btn:hover {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        @media (max-width: 768px) {
            .categories-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="navigation__wrapper">
                <a href="/">
                    <img src="./assets/images/kashaf_logo.png" alt="logo">
                </a>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="about-us.html">About US</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
                <button class="cta ">
                    Get in Touch
                </button>
                <div class="navigation__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <h1 class="page__title">Services</h1>
        </div>
    </header>

    <section class="inner__pages__banner">

        <div class="categories-container">

            <div class="category-card">
                <div class="category-icon">
                    <img src="./assets/images/services-icons/packages-contracts.webp" alt="Home Deep Cleaning" />
                </div>
                <div class="category-title">Home Deep Cleaning</div>
                <div class="category-desc">
                    Our service covers furniture, sofas, carpets, mattresses, and every corner for a completely
                    refreshed home. Using eco-friendly products and advanced techniques, we eliminate dust, stains, and
                    allergens, ensuring a cleaner, healthier environment.
                </div>
                <a href="#" class="book-btn">Let's Discuss</a>
            </div>

            <div class="category-card">
                <div class="category-icon">
                    <img src="./assets/images/services-icons/ac-cleaning.webp" alt="AC Cleaning" />
                </div>
                <div class="category-title">AC Service/ AC Duct Cleaning</div>
                <div class="category-desc">
                    Complete AC Deep Cleaning & Tune-Up – For Fresh Air & Peak Performance!
                    We sanitize every component, boost cooling efficiency, and eliminate allergens for healthier
                    airflow.
                </div>
                <a href="#" class="book-btn">Let's Discuss</a>
            </div>

            <div class="category-card">
                <div class="category-icon">
                    <img src="./assets/images/services-icons/painting-services.webp" alt="Painting Service" />
                </div>
                <div class="category-title">Painting Service</div>
                <div class="category-desc">
                    Flawless Interior & Exterior Painting – Revitalize & Transform Your Space Beautifully!
                    We use premium eco-friendly paints & expert techniques for a flawless, durable, stunning finish
                </div>
                <a href="#" class="book-btn">Let's Discuss</a>
            </div>

            <div class="category-card">
                <div class="category-icon">
                    <img src="./assets/images/services-icons/mold.webp" alt="Marble Polishing" />
                </div>
                <div class="category-title">Marble Polishing</div>
                <div class="category-desc">
                    Expert Marble Restoration – Revive Your Floor's Natural Shine & Elegance!
                    We polish, seal, and repair to restore smoothness, luster, and that luxurious marble glow.
                </div>
                <a href="#" class="book-btn">Let's Discuss</a>
            </div>

            <div class="category-card">
                <div class="category-icon">
                    <img src="./assets/images/services-icons/deep-cleaning.webp" alt="Water Tank Cleaning" />
                </div>
                <div class="category-title">Water Tank Cleaning</div>
                <div class="category-desc">
                    Professional Water Tank Cleaning – Eliminate Mud, Algae & Harmful Bacteria Completely!
                    Our thorough scrubbing & disinfection restore purity to your overhead & underground tanks.
                </div>
                <a href="#" class="book-btn">Let's Discuss</a>
            </div>

            <div class="category-card">
                <div class="category-icon">
                    <img src="./assets/images/services-icons/pure-sleep-icon.webp" alt="Wooden Floor Polishing" />
                </div>
                <div class="category-title">Wooden Floor Polishing</div>
                <div class="category-desc">
                    Revive Your Wooden Floors – Expert Polishing & Scratch Repair for Timeless Elegance!
                    We restore parquet & hardwood to their original warmth, shine, and smoothness effortlessly.
                </div>
                <a href="#" class="book-btn">Let's Discuss</a>
            </div>

        </div>

    </section>

    <section class="index__Section13">
        <div class="container">
            <div class="ctaBar__wrapper">
                <div class="leftCol">
                    <h5 class="section__heading">We are here to help</h5>
                    <p class="section__description">Reach out to us through any of these channels</p>
                </div>
                <div class="rightCol">
                    <div class="contact__box">
                        <span class="contact__icon">
                            <img src="./assets/images/email-icon.webp" alt="email">
                        </span>
                        <div class="contact__details">
                            <p class="label">Email Support</p>
                            <p class="contact__medium">
                                <a href="mailto:kashaftechnical@gmail.com">kashaftechnical@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="contact__box">
                        <span class="contact__icon">
                            <img src="./assets/images/phone-icon.webp" alt="phone">
                        </span>
                        <div class="contact__details">
                            <p class="label">Phone Support</p>
                            <p class="contact__medium">
                                <a href="tel:058-9545813">058-9545813</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <section>
            <div class="container">
                <div class="footer__columns__wrapper">
                    <div class="footer__columns first">
                        <a href="/" class="footer__logo">
                            <img src="./assets/images/kashaf_logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="footer__columns">
                        <p class="footer__labels">Why Us</p>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="#!">Services</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer__columns">
                        <div class="separator">
                            <p class="footer__labels">Connect with us</p>
                            <div class="social__Links">
                                <a href="#!"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span> </a>
                                <a href="#!"><i class="fa-brands fa-youtube"></i> <span>Youtube</span></a>
                                <a href="#!"><i class="fa-brands fa-linkedin-in"></i> <span>LinkedIn</span> </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__columns last">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14442.082875081918!2d55.2756837!3d25.1856563!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f696ce5acb235%3A0x76ef71dc2ae7677a!2sInvox%20Business%20Center%20(Business%20Bay%20Branch)!5e0!3m2!1sen!2s!4v1748706745389!5m2!1sen!2s"
                            title="Location in the map" width="100%" height="260" style="border:0;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright__bar">
            <div class="container">
                <div class="copyright__wrapper">
                    <div class="copyright__content">
                        <p>Copyright © 2025 Kashaf Restoration Technical Services. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal-content">
            <div class="modal__header">
                <span class="close-button">&times;</span>
                <h2>Get A Quote</h2>
            </div>
            <form action="">
                <div class="field__box">
                    <p>First Name</p>
                    <input type="text" placeholder="First Name">
                </div>
                <div class="field__box">
                    <p>Last Name</p>
                    <input type="text" placeholder="Last Name">
                </div>
                <div class="field__box">
                    <p>Email</p>
                    <input type="email" placeholder="Enter Your Email">
                </div>
                <div class="field__box">
                    <p>Service</p>
                    <select name="" id="">
                        <option value="">Service 1</option>
                        <option value="">Service 2</option>
                        <option value="">Service 3</option>
                        <option value="">Service 4</option>
                        <option value="">Service 5</option>
                        <option value="">Service 6</option>
                    </select>
                </div>
                <div class="field__box">
                    <p>Your Message</p>
                    <textarea name="" placeholder="Type Your Message"></textarea>
                </div>
                <button type="button" class="cta">Submit</button>
            </form>
        </div>
    </div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets//js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
